

body{
    background-color: #fdf2ff;
    overflow: hidden;
}
.container{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:15% 35%;
    background-color: whitesmoke;
    display: flex;
}
/* card-1 styling */
.container .card-1{
    background-color:  hsl(234, 85%, 45%);
    color: #d1cbcb;
    width: 270px;
    height: 400px;
    border-radius: 25px;
    
}

.card-1 .result{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-top: 35px;
}

.card-1 .score{
    content: "";
    color: #fff;
    font-size: 45px;
    height: 100px;
    width: 130px;
    background-color: rgb(9, 9, 184);
    padding-top: 20px;
    text-align: center;
    border-radius: 50%;
    margin: 20px 70px;
}

.card-1 .score .total{
    font-size: 12px;
    color: #cebbbb;
    display: grid;
    grid-template-rows: repeat(2, 0);
}

.card-1 h2{
    text-align: center;
    color: #f1e5e5;
    font-size: 18px;
    letter-spacing: 1px;
}

.card-1 .text{
    padding: 25px;
    font-size: 16px;
}


/* card-2 styling */
.container .card-2 {
    background-color:  #fff;
    color: #333;
    width: 270px;
    height: 400px;
    border-radius: 25px;
}
.container .card-2 .sub-heading{
    font-size: 16px;
    font-weight: bold;
    padding-top: 20px;
    margin-left: 16px;
    color: #333;
}

.container .card-2 .reaction{
    background-color: #f7f4f4;
    border-radius: 8px;
    display: flex;
    gap: 8px;
    padding-left: 12px;
    height: 35px;
    align-items: center;
    color: #ff696c;
    font-weight: bold;
    width: 85%;
    margin: 25px 15px;
}
.container .card-2 .reaction .bright{
    color: #333;
    padding-left: 54px;
}
.container .card-2 .reaction .light{
    color: #e7d6d6;
}
/*  */
.container .card-2 .memory{
    background-color: #f7f4f4;
    border-radius: 8px;
    display: flex;
    gap: 8px;
    padding-left: 12px;
    height: 35px;
    align-items: center;
    color: #ff696c;
    font-weight: bold;
    width: 80%;
    width: 85%;
    margin: 25px 15px;
}
.container .card-2 .memory .bright{
    color: #333;
    padding-left: 54px;
}
.container .card-2 .memory .light{
    color: #e7d6d6;
}

.container .card-2 .verbal{
    background-color: #f7f4f4;
    border-radius: 8px;
    display: flex;
    gap: 16px;
    padding-left: 12px;
    height: 35px;
    align-items: center;
    color: #ff696c;
    font-weight: bold;
    width: 80%;
    width: 85%;
    margin: 25px 15px;
}
.container .card-2 .verbal .bright{
    color: #333;
    padding-left: 54px;
}
.container .card-2 .verbal .light{
    color: #e7d6d6;
}

.container .card-2 .visual{
    background-color: #f7f4f4;
    border-radius: 8px;
    display: flex;
    gap: 16px;
    padding-left: 12px;
    height: 35px;
    align-items: center;
    color: #ff696c;
    font-weight: bold;
    width: 85%;
    margin: 25px 15px;
}
.container .card-2 .visual .bright{
    color: #333;
    padding-left: 54px;
}
.container .card-2 .visual .light{
    color: #e7d6d6;
}

.container .card-2 .continue{
    background-color: #101544;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    width: 85%;
    margin: 35px 15px;
}


/* media query for responsiveness */
@media(max-width : 500px){
    body{
        margin: 0;
        padding: 0;
        background-color: #222;
        align-items: center;
        justify-content: center;
    }
    .container{
        background-color: #fff;
        width: fit-content;
        display: grid;
        grid-area: span;
        margin: auto;
    }
    
    .container .card-1{
        max-width: 280px;
        height: 300px;
        border-radius: 0 0 25px 25px;
    }
    .card-1 .text{
        padding: 0 36px;
        font-size: 12px;
    }

    .container .card-2{
        max-width: 280px;
        height: 320px;
        border-radius:25px 25px 0 0 ;
        padding-bottom: 70px;
    }

    .attribution{
        background-color: #fff;
        border: back solid 2px;
        margin: 10px 20px;
        width: 80%;
    }
}